CONTENTS OF THIS FILE
---------------------
   
 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers


INTRODUCTION
------------

"Event Invitation" is a Drupal module that lets you and your site members
send invitations when creating or publishing an event.
Who will receive the invitation
If you have enabled the Og module, and the event is a group content,
all group members will receive the invitation.
If you have not enabled the Og module, all site members will receive
the invitation.

REQUIREMENTS
------------

No special requirements


INSTALLATION
------------

1. Install as you would normally install a contributed Drupal module. See:
https://Drupal.org/documentation/install/modules-themes/modules-7 for
further information.

2. Enable the Event Invitation module.
  
CONFIGURATION
-------------

1. Go to Configuration » Event invitation settings
and define which content type is an "Event",
and which fields will be included in the invitation.
The content type for an event must contain the date field.
2. To create a new event, select the "Send invitation for this event" option.
The invitations will be sent to all group or site members.

Author
------
Israel Government.
